{
  "name": "okta-hooks",
  "version": "1.0.0",
  "description": "Cru Okta Web-hooks (Registration / Events)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bgarlow/okta-hooks.git"
  },
  "author": "Brian Zoetewey <brian.zoetewey@cru.org>",
  "license": "BSD-3-Clause",
  "private": true,
  "engines": {
    "node": "> 16.0.0"
  },
  "scripts": {
    "lint": "standard --verbose",
    "test": "jest --detectOpenHandles --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-jest": "^27.5.1",
    "babel-plugin-source-map-support": "^2.2.0",
    "coveralls": "^3.1.1",
    "dotenv": "^16.1.3",
    "jest": "^27.5.1",
    "rollbar-sourcemap-webpack-plugin": "^3.3.0",
    "serverless": "^3.32.2",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-webpack": "^5.11.0",
    "standard": "^16.0.4",
    "webpack": "^5.85.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@googleapis/sheets": "^2.0.2",
    "@okta/okta-sdk-nodejs": "^6.6.0",
    "aws-sdk": "^2.1390.0",
    "email-addresses": "^5.0.0",
    "global-registry-nodejs-client": "https://github.com/CruGlobal/global-registry-nodejs-client.git",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "rollbar": "^2.26.1",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  },
  "standard": {
    "env": {
      "node": true,
      "jest": true
    }
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  }
}
